<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Beautiful</title>
        <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
            h1,
            h2 {
                font-family: "Satisfy", cursive;
            }
            * {
                margin: 0;
                padding: 0;
            }
            /* parent */
            .header-container {
                background-color: #e4f9f5;
                height: 100vh;
                width: 100%;
                position: relative;
            }
            /* child */
            .cloud-top {
                position: absolute;
                top: 30px;
                right: 10%;
            }
            .cloud-top-2 {
                position: absolute;
                top: 30px;
                right: 8%;
            }
            .cloud-middle {
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
            }
            .mountain {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }
            .text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1,
            h2 {
                color: #66bfbf;
            }
            h1 {
                font-size: 6em;
            }
            h2 {
                font-size: 3em;
            }
            h2 span {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="header-container">
            <img class="cloud-top" src="./cloud.png" alt="" />
            <img class="cloud-top-2" src="./cloud.png" alt="" />
            <img class="cloud-middle" src="./cloud.png" alt="" />
            <img class="mountain" src="./mountain.png" alt="" />
            <div class="text">
                <h1>I'm Harry</h1>
                <h2>A <span>Pro</span>grammer</h2>
            </div>
        </div>
    </body>
</html>
