/* 769 <= screen size <=  1023 */
@media screen and (min-width: 769px) and (max-width: 1023px) {
	section.product-list {
		padding: 10px;
		width: 80%;
		display: grid; 
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1fr; 	/* grid-template-rows: repeat(auto, 1fr); */
		gap: 20px;
	}
}

/* <= 768 */
@media screen and (max-width: 768px) {
	.main {
		display: block;
	}

	aside {
		width: 100%;
		background: none;
	}
	
	section.product-list {
		padding: 10px;
		display: grid; 
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 1fr; 	/* grid-template-rows: repeat(auto, 1fr); */
		gap: 20px;
		margin: 10px auto;
	}
}